"#adminWin" : {
	backgroundColor:"#F8F8F8",
	orientationModes: [Ti.UI.PORTRAIT, Ti.UI.UPSIDE_PORTRAIT],
},
"#logo":{
	top:"30dp",
	left:"20dp",
	image:"/images/logo.png",
},

"#createTxtFileWinBtn":{
	width:"160dp",
	height:"60dp",
	top:"10dp",
	right:"30dp",
	title:"Skapa textfil",
	color:"#fff",
	backgroundColor:"#006699",
	font:{
		fontSize:"24sp",
		fontFamily: "GretaTextStdRegularItalic"
		   },
},
"#banner":{
	width:"100%",
	height:"90dp",
	top:"80dp",
	backgroundColor:"#006699",
},
"#headLineLbl":{
	text:"Lägg till ett erbjudande:",
	width:"auto",
	height:"auto",
	top:"7dp",
	color:"#fff",
	font:{
	      fontSize:"36sp",
	      fontFamily: "GretaTextStdLight"
	   },
},
"#descriptionLbl":{
	text:"Klicka på +, välj bild, fyll i OCR-nr, servisnamn och tagline",
	width:"auto",
	height:"auto",
	bottom:"7dp",
	color:"#fff",
	font:{
	      fontSize:"24sp",
	      fontFamily: "GretaTextStdLight"
	   },
},
"#pickPhotoBtn":{
	height : "44dp",
    width : "44dp",
    title : "+",
    left : "30dp",
    top : "190dp",
    backgroundColor:"#fff",
    color:"#006699",
    borderWidth:"3dp",
    borderColor:"#006699",
},
"#imageFromGallery":{
	height : "280dp",
    width : "320dp",
    top : "240dp",
    left : "30dp",
    borderColor : "#006699",
    borderWidth : "1dp",
},
"#ocrTxtfield":{
	height : "44dp",
    width:"50%",
    top : "240dp",
    right : "30dp",
    hintText : "OCR",
    returnKeyType:Ti.UI.RETURNKEY_DONE,
	keyboardType : Titanium.UI.KEYBOARD_NUMBER_PAD,
	color:"#828282",
	font:{
		fontSize:"20sp",
	    fontFamily: "GretaTextStdLight"
	  	},
},
"#starternameTxtfield":{
	height : "44dp",
    width:"50%",
    top : "285dp",
    right:"30dp",
    hintText : "Servis",
    returnKeyType:Ti.UI.RETURNKEY_DONE,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_ALL,        
    keyboardType : Titanium.UI.KEYBOARD_DEFAULT,
    color:"#828282",
	font:{
	  	fontSize:"20sp",
	    fontFamily: "GretaTextStdLight"
	   	},
},
"#starternameDescriptionLbl":{
	height :"auto",
    width:"50%",
    top :"328dp",
    right:"28dp",
    textAlign:"left",
    text:"Ex. Victoria, Lace",
    color:"#4C4C4C",
	font:{
		fontSize:"19sp",
		fontFamily: "GretaTextStdLight"
		 },
},
"#taglineTxtfield":{
	height : "44dp",
    width:"50%",
    top : "360dp",
    hintText:"Tagline",
    right:"30dp",rdType: Ti.UI.KEYBOARD_DEFAULT,
    returnKeyType:Ti.UI.RETURNKEY_DONE,
    keyboardType : Titanium.UI.KEYBOARD_DEFAULT,
    color:"#828282",
	font:{
	     fontSize:"20sp",
	     fontFamily: "GretaTextStdLight"
	   	},
},
    
"#taglineDescriptionLbl":{
	height : "auto",
    width:"50%",
    top : "406dp",
    right:"28dp",
    textAlign:"left",
    text:"Ex. En hyllning till kärleken, Lovely. Luxorious. Lacy.",
    color:"#4C4C4C",
	font:{
	     fontSize:"19sp",
	     fontFamily: "GretaTextStdLight"
	   	},
},

"#addToListBtn":{
	width:"130dp",
	height:"60dp",
	top:"490dp",
	right:"30dp",
	title:"Lägg till",
	color:"#006699",
	backgroundColor:"#fff",
	borderWidth:"3dp",
	borderColor:"#006699",
	font:{
		fontSize:"24sp",
		fontFamily: "GretaTextStdRegularItalic"
		},
},
"#adminTableView":{
	backgroundColor :"#fff",
    top:"580dp",
    left:"4dp",
    right:"4dp",
    bottom:"0dp",
    editable:true,
    separatorColor:"#E5E5E5",
},
"#adminTableViewRow":{
	height:"133dp",
},

"#changeOcrView":{
	height:"224dp",
    width:"420dp",
   	backgroundColor:"#006699",
   	visible:false,
},
"#changeOcrTxtfield":{
	top:"50dp",
    right:"10dp",
    left:"10dp",
    height:"auto",
    hintText:"Nytt OCRnummer",
    color:"#828282",
    hintText : "Nytt OCR-nummer",
    keyboardType : Titanium.UI.KEYBOARD_NUMBER_PAD,
   	returnKeyType : Ti.UI.RETURNKEY_DONE,
	font:{
		fontSize:"20sp",
		fontFamily: "GretaTextStdLight"
		   },
},
"#closeBtn":{
	title:"Stäng",
    height:"60dp",
    width:"130dp",
    bottom:"30dp",
    left:"20dp",
    color:"#fff",
    borderWidth:"3dp",
    borderColor:"#fff",
    backgroundColor:"#006699",
    font:{
       	fontSize:"24sp",
    	fontFamily: "GretaTextStdRegularItalic"
    	},
},
"#doneBtn":{
	title:"Klar",
    height:"60dp",
    width:"130dp",
    bottom:"30dp",
    right:"20dp",
    color:"#fff",
    borderWidth:"3dp",
    borderColor:"#fff",
    backgroundColor:"#006699",
    font:{
        fontSize:"24sp",
    	fontFamily: "GretaTextStdRegularItalic"
    	},
}


